BotOMat/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="BotOMat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotOMat"
        mc:Ignorable="d"
        Title="BotOMat" Height="400" Width="800">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Image/bot.png" Height="50" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="Name:" FontSize="15" VerticalAlignment="Center" Margin="10"/>
                    <TextBox  x:Name="txtName" FontSize="15"  Width="150" Margin="10" />
                    <TextBlock  Text="Type::" FontSize="15" VerticalAlignment="Center"  Margin="10"/>
                    <ComboBox x:Name="cboType" FontSize="15"  Width="150" Margin="10"/>
                    <Button Content="Add Robot" x:Name="AddRobot" FontSize="15" Margin="10" Click="AddRobot_Click_1"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
               
                <ListView x:Name="lstVBot" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="lstVBot_SelectionChanged" >
                    <ListView.View>
                        <GridView >
                            
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Task" Width="70" DisplayMemberBinding="{Binding CountTask}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBlock Text="Bot Task List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <ListBox x:Name="lstTaskBot" Grid.Row="0"/>
                </Grid>


                <Grid Grid.Row="1">
                    <StackPanel >
                        <Button Content="Run Task" Width="150" FontSize="15" x:Name="btnRunTask" Click="btnRunTask_Click"/>
                        <TextBlock x:Name="txtTime" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Grid>
             


            </Grid>
        </Grid>

    </Grid>
    </Grid>
</Window>
